{
  "pages": [
    "pages/index/index",
    "pages/record/record"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智能居家监控系统",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#17a4d4",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录",
        "iconPath": "/images/record.png",
        "selectedIconPath": "/images/record-active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "my-sensor": "/components/sensor/sensor",
    "my-device": "/components/device/device",
    "van-icon": "@vant/weapp/icon/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-progress": "@vant/weapp/progress/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}